<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Formulário</title>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
			  	font-family: Arial, Helvetica, sans-serif;
              	background-image: url(./images/teclado\ foto2.png);
              	background-size: 100%;
			}
			nav {
			  	float: left;
			  	width: 30%;
			  	padding: 20px;
			}
			nav ul {
			  list-style-type: none;
			  padding: 0 20px;
              color: white;
              font-size: larger;
			  width: 180px;
			}
			h1 {
				font-family: times new roman, serif;
				text-align: center;
				font-size: 40px;
				padding: 5px;
				color: #ffffff;	
			}

			h2 {
				font-family: times new roman, serif;
				text-align: center;
				font-size: 35px;
				color: #ffffff;
			}

			p {
				font-family: verdana, sans-serif;
				text-align: center;
				font-size: 20px;
				color: #ffffff;
			}

			label {
				padding: 2px;
				margin-top: 5px;
				font-family: helvetica, sans-serif;
				font-size: 20px;
				color: #ffffff;
			}

			p.dev {
				font-family: verdana, sans-serif;
				text-align: center;
				font-size: 17px;
				color: #ffffff;
			}

			input {
				border-style: solid;
				border-width: 1px;
				border-color: #3A3B3C;
				border-radius: 4px;
			}

			form {
				background-color: rgba(0, 0, 0, 0.9);
				text-align: center;
				margin-right: 450px;
				margin-left: 450px;
				border-style: solid;
				border-width: 2px;
				border-radius: 50px;
				border-color: #A020F0;
				padding: 20px;
			}

			.botao {
				font-size: 1,2em;
				color: #FFFFFF;
				background-color: #191970;
				padding: 5px;
				width: 90px;
				border-color: #A020F0;
			}

			p.obrigatorio {
				font-size: 9px;
				text-align: left;
			}

			.escrita {
				font-family: arial, sans-serif;
				font-size: 15px;
				color: rgba(255, 255, 255, 0.6);
				padding: 5px;
			}

			.data {
				color: rgba(0, 0, 0, 0.6);
			}
		</style>
		<!--NOME
			SOBRENOME
			APELIDO
			DATA NASC
			GÊNERO
			EMAIL
			ESTADO
			CIDADE
		-->
	</head>
	<body>
		<header>
			<h1>FORMULÁRIO</h1>
		</header>
		<section>
			<nav>
				<ul>
                    <h2>CONTEÚDOS</h2><br><br>
					<li><a href="inicio.html" target="_blank">Home</a></li><br>
					<li><a href="tabelas.html" target="_blank">Tabelas</a></li><br>
					<li><a href="layouts.html" target="_blank">Layout</a></li>
				</ul>
			</nav>
			<article>
				<h2>Cadastro</h2>
				<p>Preencha os campos abaixo:</p>
				<div>
					<form>
							<div>
								<label for="nome"><sup>*</sup>Nome</label>
								<input type="text" name="nome" id="nome" placeholder="Escreva seu nome" required>
							</div>
							<br>
							<div>
								<label for="sobrenome"><sup>*</sup>Sobrenome</label>
								<input type="text" name="sobrenome" id="sobrenome" placeholder="Escreva seu sobrenome" required>
							</div>
							<br>
							<div>
								<label for="apelido">Apelido</label>
								<input type="text" name="apelido" id="apelido" placeholder="Escreva seu apelido">
							</div>
							<br>
							<div>
								<label for="data">Data de nascimento</label>
								<input type="date" name="data" id="data" class="data">
							</div>
						
							<br>
							<div class="escrita">	
								<label>Gênero:</label>
								<input type="radio" name="genero" value="masculino" class="escrita">Masculino
								<input type="radio" name="genero" value="feminino" class="escrita">Feminino
							</div>
							<br>
							<div>
								<label for="email">E-mail</label>
								<input type="email" name="email" id="email" placeholder="Escreva seu email">
							</div>
							<br>
							<div class="escrita">
								<label for="linguagem">Qual sua linguagem preferida?</label><br><br>
								<input type="radio" name="linguagem" value="html" class="escrita">Html
								<input type="radio" name="linguagem" value="css" class="escrita">Css
								<input type="radio" name="linguagem" value="javascript" class="escrita">JavaScript
								<input type="radio" name="linguagem" value="python" class="escrita">React
								<input type="radio" name="linguagem" value="vue" class="escrita">Vue
							</div>
							<br>
							<div class="escrita">
								<label for="experiencia">Quais delas você tem alguma experiência?</label><br><br>
								<input type="checkbox" name="experiencia" value="html" class="escrita">Html
								<input type="checkbox" name="experiencia" value="css" class="escrita">Css
								<input type="checkbox" name="experiencia" value="javascript" class="escrita">JavaScript
								<input type="checkbox" name="experiencia" value="react" class="escrita">React
								<input type="checkbox" name="experiencia" value="vue" class="escrita">Vue
							</div>
							<br>
							<div>
								<label for="texto">Qual sua expectativa com o FRONT-END?</label><br><br>
								<textarea name="texto" id="texto" rows="5" cols="33" placeholder="Escreva aqui.."></textarea>
							</div>
							<br>
							<div>
								<input type="submit" value="Enviar" class="botao">
								<input type="reset" value="Redefinir" class="botao">
								<input type="button" onclick="alert('VOCÊ CLICOU! >.<')" value="Não clique" class="botao">
							</div>
							<p class="obrigatorio">*campo obrigatório</p>
					</form>
				</div>
			</article>
		</section>	
		<footer>
			<p class="dev">Desenvolvido por Rafael Milanez</p>
		</footer>
	</body>
</html>