body {
	background-color: #D6E7FC;
	background-image: linear-gradient(to right, #A020F0, #191970);

}
h1 {
	font-family: times new roman, serif;
	text-align: center;
	font-size: 40px;
	padding: 5px;
	color: #ffffff;	
}

h2 {
	font-family: times new roman, serif;
	text-align: center;
	font-size: 35px;
	color: #ffffff;
}

p {
	font-family: verdana, sans-serif;
	text-align: center;
	font-size: 20px;
	color: #ffffff;
}

label {
	padding: 2px;
	margin-top: 5px;
	font-family: helvetica, sans-serif;
	font-size: 20px;
	color: #ffffff;
}

p.dev {
	font-family: verdana, sans-serif;
	text-align: center;
	font-size: 17px;
	color: #ffffff;
}

input {
	border-style: solid;
	border-width: 1px;
	border-color: #3A3B3C;
	border-radius: 4px;
}

form {
	background-color: rgba(0, 0, 0, 0.3);
	text-align: center;
	margin-right: 450px;
	margin-left: 450px;
	border-style: solid;
	border-width: 2px;
	border-radius: 50px;
	border-color: #A020F0;
	padding: 20px;
}

.botao {
	font-size: 1,2em;
	color: #FFFFFF;
	background-color: #191970;
	padding: 5px;
	width: 90px;
	border-color: #A020F0;
}

p.obrigatorio {
	font-size: 9px;
	text-align: left;
}

.escrita {
	font-family: arial, sans-serif;
	font-size: 15px;
	color: rgba(255, 255, 255, 0.6);
	padding: 5px;
}

.data {
	color: rgba(0, 0, 0, 0.6);
}