<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        body {
            text-align: ;
            background-image: url(./paisagembf.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        h1 {
            border-bottom: 2px solid #000;
            display: inline-block;
            padding: 2px;
        }
        .borda {
            border: 3px solid #666;
            display: inline-block;
            padding: 5px;
            border-radius: 10px
        }
        h3 {
            border-top: 2px solid darkblue;
            display: inline-block;
            padding: 3px;
        }
        img {
            margin: 0px;
        }
    </style>
    <title>teste</title>
</head>
<body> 
    <h1>TÍTULO</h1>
    <br>
    <p class="borda">TESTANDO O BORDER BOTTOM NESSE TEXTO</p>

    <div>
        <h3>OUTRO TÍTULO PARA TEXTAR</h3>
    </div>
    <nav>
        <p>testando nav</p>
        <p>testando outra vez nav</p>
        <p>mais uma vez nav</p>
    </nav>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores odit itaque hic quaerat minus, sapiente quo laboriosam. Cupiditate, quo! Omnis numquam qui distinctio rerum voluptatum id illo mollitia vel totam?</p>
    </article>
    <section>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga sunt earum, atque labore ipsam impedit veniam modi saepe vitae harum voluptates nemo reprehenderit dolore. Eligendi eius culpa aperiam id expedita.</p>
        </div>
    </section>
</body>
</html>