<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            padding: 10px;
            background-image: url(../PAPEL-PAREDE-PC/299822.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: lightskyblue;
        }
        header {
            text-align: center;
            background-color: rgba(230,230,250,0.5) ;
            padding: 20px;
            color: black;
        }
        a {
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            color: blue;
        }
        ul {
            list-style: none;
        }
        nav {
            font-size: large;
            text-decoration: none;
            float: left;
            background-color: rgba(230,230,250,0.5);
            width: 10%;
            height: 550px;
        }
        article {
            background-color:  rgba(230,230,250,0.5);
            float: left;
            width: 90%;
            height: 550px;
            font-size: large;
            color: black;
        }
        footer {

            background-color: rgba(230,230,250,0.5) ;
            clear: both;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: black
        }
    </style>
    <title>Teste</title>
</head>
<body>
    <header>
        <h1>TÍTULO DA PAG</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#inicio">Home</a></li>
                <br>
                <br>
                <li><a href="#sobre">Sobre</a></li>
                <br>
                <br>
                <li><a href="contato">Contato</a></li>
            </ul>
        </nav>
        <article>
            <h1>Título Artigo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam error harum officia deleniti ipsam maiores natus rem quis voluptates. Ratione architecto perspiciatis rem at voluptatum quam minima quibusdam odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, fugiat similique incidunt rerum aliquid porro sequi aliquam non iusto aspernatur quaerat. Deserunt aliquam asperiores aut enim molestias sequi vel libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nesciunt aperiam aspernatur ipsum cupiditate minus libero sequi pariatur, aliquam rerum vero officiis repellendus, consectetur velit assumenda. Tempora aspernatur rem mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ex, aut, autem quaerat eligendi vitae corporis asperiores provident sapiente deserunt maiores possimus iste harum, ipsam fugiat. Eos consequuntur quae libero Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi dolorem doloremque consequuntur numquam repellat quasi iste culpa impedit. Temporibus nobis veritatis itaque obcaecati illo nesciunt expedita suscipit magni vel.</p>

        </article>
    </section>
    <footer>
        <p>Desenvolvido por Rafael Lopes Milanez</p>
    </footer>
</body>
</html>