<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Rafael Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #556B2F;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: black;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #CD853F;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #FFFFFF;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #A0522D;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h1>Curso Front-End</h1>
			<h2><strong>EBAC</strong></h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.facebook.com/profile.php?id=100003765358107" target="_blank"><img src="./imagens/facelogo.jpg" alt="facebook logo" style="width: 30px;height: 30px"></li></a>
					<li><a href="https://www.instagram.com/rafalmilanez/" target="_blank"><img src="./imagens/instalogo.jpg" alt="instagram logo" style="width: 30px;height: 30px"></li></a>
				</ul>

				<h3>Outros perfils</h3>
				<ul>
					<li><a href="https://steamcommunity.com/profiles/76561198297388601/" target="_blank"><img src="./imagens/steamlogo.jpg" alt="logo steam" style="width: 30px;height: 30px;"></li></a>
					<li><a href="https://gamersclub.com.br/player/132882" target="_blank"><img src="./imagens/gclogo.jpg" alt="gamers club logo" style="width: 30px;height: 30px;"></li></a>
					<li><a href="https://www.twitch.tv/rczera" target="_blank"><img src="./imagens/twitchlogo1.jpg" alt="twitch logo" style="width: 30px;height: 30px"></li></a>
					<li><a href="https://www.strava.com/athletes/80717496" target="_blank"><img src="./imagens/stravalogo.jpg" alt="strava logo" style="width: 30px;height: 30px"></li></a>
				</ul>
			</nav>

			<article>

				<img src="./imagens/proplayerhaha.jpg" alt="Rafael Lopes Milanez" style="width: 750px;height: 500px;">
				
				<h2>Rafael Lopes Milanez</h2>

				<p>Me chamo Rafael Lopes Milanez, tenho 26 anos.</p>
				<p>Sou formado em Nutrição pela Universidade Positivo de Curitiba, atualmente moro em Quatro-Barras (uns 12km de Curitiba), trabalho na Loja de Suplemento em Campina Grande do Sul (cidade vizinha) fazem quase 3 anos. Tive outras experiências profissionais, mas nunca relacionada a desenvolvimento ou tecnologia.</p>
				<p>Sempre amei o mundo dos games, tanto que pelo menos uma hora por dia,(quase todos os dias) eu paro para jogar. Meu estilo de jogo favorito atualmente é o FPS, mas já gostei muito de mmorpg por exemplo. Tirando os jogos, o mundo da tecnologia em geral sempre chamou muita minha atenção e despertou curiosidade, e a pouco tempo atrás comecei a me interessar por esse mundo da programação que foi onde me encantei pelo desenvolvimento FRONT-END e onde cheguei até a EBAC e a esse curso.</p>
				<p>A cada aula que finalizo eu me apaixono mais e tenho ainda mais desejo de viver disso em um futuro próximo!</p>
				

			</article>


		</section>

		<footer>
			<p>Desenvolvido por Rafael Lopes Milanez - 2022</p>
		</footer>
		
	</body>
</html>