<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtros css</title>
    <style> 
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 20px;
        }
        #grafico-01 {
            background-color: brown;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            overflow: hidden;
            margin: 50px auto;
            filter: drop-shadow(8px 8px 10px #333);
        }
        div img {
            width: 100%;  
        }
        header {
            background-color: grey;
        }
        footer {
            background-color: grey;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        /*FILTROS*/
        .filtro {
            filter: grayscale(100%); /* escala de cor (no caso do grayscale = escala de cinza) */
            filter: blur(5px); /* blur: desfoca a imagem */
            filter: brightness(100%); /* muda o brilho! 100% é o normal = muda para menor ou maior que 100 */
            filter: opacity(50%); /* opacidade da imagem. 100% = normal */
            filter: saturate(200%) opacity(100%); /* combina os filtros quando separados por espaço */
            filter: invert(100%); /* inverte as cores */
        }
        .filtro:hover {
            filter: grayscale(0%); /* perde a escala de cinza e a imagem volta para a cor normal ao passar o mouse */
        }
        body {
            filter: drop-shadow(8px 8px 10px #333);
        }

    </style>
    
</head>
<body>
    <header>
        <h1>FILTROS</h1>
    </header>
    <section>
        <article>
            <h1> ELEMENTOS GRÁFICOS</h1>
            <div id="grafico-01">
                <img class="filtro" src="../MODULO-8/images/exodia.jpg" alt="Exodia">
            </div>
        </article>    
    </section>
    <footer>
        <p>DESENVOLVIDO POR RAFAEL MILANEZ</p>
    </footer>    
</body>
</html>