<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Modulo 03 Exercício</title>
		<meta charset="UTF-8">
		<style type="text/css">
			body {
				font-family: sans-serif
			}
		</style>
	</head>
	<body bgcolor="#CCCCCC">
		<!--
			1. Cebeçalho
			2. Conteúdo: Imagem, título 1 h1, parágrafo, botão com link, parágrafo com link e texto
		-->	
		<center>
			<table bgcolor="#FFFFFF" width="600">
				<tr>
					<td>
						<img src="./imagens/cabecalho.png" alt="Cabeçalho">
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="./imagens/imagem.png" alt="Imagem">
						<h1  style="color: #5F3AA2">Inovação para Transformar</h1>
						<p>Além de comunicação, estratégia e planejamento, operamos todos os processos buscando pela excelência operacional e otimização de recursos, seja por meio da inovação de nossa plataforma ou de parceiras estratégicas</p>
						<a href="https://vasto.com.br" target="_blank">
							<img src="./imagens/botao.png" alt="Botão">
						</a>
						<p>Para mais informações acesse:<a href="https://vasto.com.br" target="_blank"> vasto.com.br</a></p>
						</p>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>